#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e
jdbc.path=C:/m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jianshu?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#\u9879\u76ee\u914d\u7f6e
project.name=jianshu
schema.name=jianshu