log4j.rootLogger=INFO,L,stdout    
    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%d %l:%m%n
    
log4j.appender.L=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L.File=test.log  
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=[%-5p]%d %l:%m%n