website=http://jianshu.com
filePath=C:/data/collection
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jianshu?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root

#@IT\u00b7\u4e92\u8054\u7f51,\u77e5\u4e86\u00b7IT,\u7a0b\u5e8f\u5458,\u9996\u9875\u6295\u7a3f
#collectionIds=14,5054,16,47
collectionIds=1150,242202,251240